{
  "name": "video-meeting-react-app",
  "version": "1.0.0",
  "description": "An app for meeting clients using live video",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "cd business && npm install && npm run build && cd ..",
    "deploy": "cp -a business/build/. public/",
    "postinstall": "npm run build && npm run deploy && echo 'Business built!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ELTemi/video-meeting-react-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ELTemi/video-meeting-react-app/issues"
  },
  "homepage": "https://github.com/ELTemi/video-meeting-react-app#readme"
}
